DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kalpavriksha_db
PORT=5000
# Email Configuration
EMAIL_USER=skdonplays@gmail.com
EMAIL_APP_PASSWORD=dtlt kafz fakm jzit
EMAIL_RECIPIENT=sarthakkc2072@gmail.com